*{
    border: 1px solid crimson;
    /* display: grid; */
}

html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.grid-header-container{
    width: 100vw;
    height: auto;
    display: grid;
    background-color: #ffcc00;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
    "logo play-stop"
    ". play-stop"
    "title play-stop" 
     ;
}

.logo{
    grid-area: logo;
    display: grid;
}

.audio-controls{
    grid-area: play-stop;
    display: grid;
}

.title{
    grid-area: title;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: end;
    height: 100%;
}

.label{
margin-bottom: 10px;
}

.flex-foot-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 70vh;
    width: 100%;
}

.footer-image{
    display: flex;
    grid-area: bocca;
    width: 50%;
    justify-content: center;
    align-items: center;
}
.right{
    background-color: #ff3333;
}

.left{
    background-color: #660099; 
}
footer>div>div>img{
    width: 40%;
}